{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17680\viewh6600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Title: Hackerone: Hacker Powered Security\
\
Hackerone is a bounty platform focusing on security/reliability. It can be a good alternative/complementary approach for enterprises to improve the protection of its users. Indeed, companies that post bounties on this platform benefit from the knowledge of an entire community. Many known enterprises post bounties on this site; Twitter, Dropbox, Shopify and many others.\
\
For the hackers, it can be a good place to learn and to build a reputation. No doubt that a good profile on this platform would help for an interview.\
\
So if you have a company and are concerned by the security/reliability of your products or if you are a hacker looking for good money, you should check this out.\
\
https://hackerone.com/}