{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 A Daydream is an interactive screensaver. Therefore, it can act like any application. Here is a tutorial on how to create a basic Daydream with Android Studio.\
\
When finished, it will look like this:\
\
<img class=" wp-image-9 size-medium aligncenter" src="https://gcthesoftwareengineer.files.wordpress.com/2015/05/dream.jpg?w=180" alt="dream" width="180" height="300" />\
\
Requirements for this tutorial:\
<ul>\
	<li>Android Studio</li>\
	<li>API 22: Android 5.1</li>\
	<li>A basic understanding of services and activities</li>\
</ul>\
Let's start!\
<h3>Setting up the project</h3>\
First, you need to create a new project in Android Studio. Select the minimum SDK at 5.1, if you don't see it in the drop down, make sure you have the latest version of the Android SDK. Finally, since you will only need a <em>DreamService</em>, select "Add No Activity".\
<h3>Creating the Daydream</h3>\
First, take an image of your choice and put it in <em>app/src/main/res/drawable</em>. You can use the one above if you want.\
\
Next, create a Java class and extends it from <em>DreamService</em>. This is this special type of service that will be launched when, for example, the device is docked.\
\
Then, you need to override the <em>onAttachedToWindow</em> method. You will use it for your initial setup. For this tutorial, you will simply set the image as the <em>ContentView</em>. You now have the following code:\
\
[code language="java"]\
    @Override\
    public void onAttachedToWindow () \{\
        super.onAttachedToWindow();\
\
        setInteractive(false);\
        setFullscreen(true);\
\
        ImageView imageView = new ImageView(this);\
        imageView.setImageResource(R.drawable.dream);\
\
        setContentView(imageView);\
    \}\
[/code]\
\
Finally, you need to take care of the <em>AndroidManifest</em>. Specify your <em>DreamService</em> as below. Do not forget to add the adequate permission.\
\
[code language="xml"]\
    <service\
        android:name=".MyDreamService"\
        android:exported="true"\
        android:label="@string/app_name"\
        android:permission="android.permission.BIND_DREAM_SERVICE" >\
        <intent-filter>\
            <action android:name="android.service.dreams.DreamService" />\
            <category android:name="android.intent.category.DEFAULT" />\
        </intent-filter>\
    </service>\
[/code]\
\
<h3>Set your Daydream on your device</h3>\
Upload your Daydream to your device (which runs on Android 5.1 of course). If you have the message "Error: Default Activity not found", you simply need to select "Do not launch Activity" in the "Activity" submenu.\
\
<a href="https://gcthesoftwareengineer.files.wordpress.com/2015/05/errorlaunchactivitysolution1.png"><img class=" wp-image-18 aligncenter" src="https://gcthesoftwareengineer.files.wordpress.com/2015/05/errorlaunchactivitysolution1.png?w=178" alt="ErrorLaunchActivitySolution" width="295" height="496" /></a>\
\
Then, on the device, go to Settings -> Display -> Daydream. You should see your uploaded Daydream. Activate it, and that's it!\
\
I hope this little tutorial helped you. Don't hesitate to ask any questions!\
\
<strong>You can find the sample on GitHub:</strong> <a href="https://github.com/gcroteau/AndroidDaydreamExample">https://github.com/gcroteau/AndroidDaydreamExample</a>}