{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Keep yourself up to date with Feedly!
\b0 \
\
I don\'92t know about you, but I always had a hard time to follow all of the podcasts, blogs, news websites, whatever, that I am interested in. Yes you can subscribe to newsletters or the like, but let's face it, with the number of emails we receive every day, it is hard to manage all that information. So you are left to manually look out if there is new stuff on the websites you are interested in.\
\
Well, I recently discovered Feedly, and as far as I can tell, it efficiently solves this problem. You go there, you subscribe to any podcasts, blogs, or anything that you want to follow, and it will put them all in a single feed that you can easily follow. You can organize your feeds into categories, discover new feeds, and more.\
\
So I suggest you take a look at it if you haven\'92t already, it is worth the try!\
\
<a href="http://feedly.com">http://feedly.com</a>\
\
category: TheMoreYouKnow}