{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14460\viewh9620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 \ul \ulc0 How to Find a Point on a Line Given a Point and a Distance\

\b0 \ulnone \
I faced a little mathematical challenge recently. It is as follow:\
\
Given a line with a known equation, a point $latex (x_a, y_a)$ and a distance $latex d$, find the coordinates of the point $latex (x_b, y_b)$ that is at a distance $latex d$ from $latex (x_a, y_a)$.\
\
The equation of the line is:\
\
$latex y=mx+c$\
\
Which is equivalent to:\
\
$latex y=m(x-x_0)+y_0$\
\
The trick here is to use the circle formula:\
\
$latex x^2+y^2=r^2$\
\
In our case, the center of the circle is $latex (x_a, y_a)$ and the radius is the distance $latex d$. Using this formula, we will be able to find $latex x_b$. After that, it is as simple as using the line formula to find $latex y_b$.\
\
Let\'92s start by finding $latex x_b$.\
\
$latex x_b^2+y_b^2=r^2$\
$latex (x_b-x_a)^2+(y_b-y_a)^2=d^2$\
$latex (x_b-x_a)^2+m^2(x_b-x_a)^2=d^2 \\text\{ (Replace with the line formula)\}$\
$latex (x_b-x_a)^2(1+m^2)=d^2$\
$latex (x_b-x_a)^2=d^2/(1+m^2)$\
$latex x_b = x_a + d/\\sqrt(1+m^2)$\
\
Now that we have $latex x_b$, we can find $latex y_b$ by using the line formula:\
\
$latex y_b = mx_b+c$\
\
And there you go, you have found $latex (x_b, y_b)$!}